hdfsPath = "hdfs://artha.node1.pro.hupi.loc:8020"
inputPath = "/user/ddamico/raw/20180523-080000-10min-3569Imp-rate21.raw"
directorySimulationSim = "/user/artha/raw_6M/"
outPutPath = "/user/artha/dataSim.parquet"

hdfsPathTorus = "hdfs://hupi-factory-02-01-01-01"
inputPathTorus = "/user/minh-tu.nguyen/artha/20180523-080000-10min-3569Imp-rate21(0).raw"
directorySimulationSimTorus = "/user/minh-tu.nguyen/artha/"
outPutPathTorus = "/user/minh-tu.nguyen/artha/dataSim"